<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Chat Msg</title>

    <script type="module">
      import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
  
      const getUsername = async () => {
        const username = localStorage.getItem('username')
        if (username) {
          console.log(`User existed ${username}`)
          return username
        }
  
        const res = await fetch('https://random-data-api.com/api/users/random_user')
        const { username: randomUsername } = await res.json()
  
        localStorage.setItem('username', randomUsername)
        return randomUsername
      }
  
      const socket = io({
        auth: {
          username: await getUsername(),
          serverOffset: 0
        }
      })

      const buttonDelete = document.getElementById('delete-all')
      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')
  
      socket.on('chat message', (msg, serverOffset, username) => {
        const item = `<li>
          <p>${msg}</p>
          <small>${username}</small>
        </li>`
        messages.insertAdjacentHTML('beforeend', item)
        socket.auth.serverOffset = serverOffset
        // scroll to bottom of messages
        messages.scrollTop = messages.scrollHeight
      })

      socket.on('delete message', () => {
        messages.innerHTML = ''
      })
  
      form.addEventListener('submit', (e) => {
        e.preventDefault()
  
        if (input.value) {
          socket.emit('chat message', input.value)
          input.value = ''
        }
      })

      buttonDelete.addEventListener('click', (e) => {
        e.preventDefault()

        socket.emit('delete message')
      })
    </script>

    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
    
        :root {
          color-scheme: light dark;
        }
    
        body {
          margin: 0;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          display: grid;
          place-content: center;
          height: 100vh;
          padding: 36px 36px 100px 36px;
          grid-template-rows: 1fr;
        }
    
        #chat {
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
        background: linear-gradient(to bottom, #f0f0f0, #e0e0e0); /* Fondo degradado */
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px; /* Agrega un poco de espacio interior */
        width: 350px; /* Asegúrate de que coincida con el ancho de #chat */
        margin-left: 7px;
      }

      #title {
        text-align: center; /* Centrar el título */
        font-size: 2.5em; /* Tamaño grande para el título */
        color: #2d4259; /* Color azul, puedes cambiarlo */
        margin-bottom: 0px;
      }

      /* Estilos para el botón de eliminar */

      #delete-all {
        background-color: #ff4d4d; /* color rojo para eliminar */
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 10px; /* Espacio antes de los mensajes */
      }

      #delete-all i {
        margin-right: 5px; /* Espacio entre el ícono y el texto */
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-left: 8px;
        padding-bottom: 48px;
      }

      #messages > li {
        background: #fff;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 70%;
      }

      #messages > li:nth-child(odd) {
        background: #f0f0f0;
      }

      #messages > li p {
        margin: 0;
        font-weight: 400;
      }

      #messages > li small {
        display: block;
        margin-top: 8px;
        font-size: 0.8em;
        color: #666;
      }

      /* Alternar la alineación de los mensajes */
      #messages > li:nth-child(odd) {
        align-self: flex-start;
      }

      #messages > li:nth-child(even) {
        align-self: flex-end;
        background: #d1e7dd; /* Un color diferente para distinguir los mensajes enviados */
      }

      /* Estilo para el nombre del usuario */
      .username {
        font-weight: bold;
        color: #4a90e2; /* Elige un color que se destaque */
      }

      /* Estilo para la hora del mensaje */
      .message-time {
        font-size: 0.75em;
        text-align: right;
        color: #999;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
        background: #fff; /* Color de fondo para el formulario */
        border-top: 1px solid #ccc; /* Borde superior */
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }

      #form > button:hover {
        background: #0cf;
        cursor: pointer;
      }

    </style>

</head>
<body>

  <div class="header-container">
    <h1 id="title">Socket.io Chat!!</h1>
    <button type="submit" id="delete-all">
      <i class="fas fa-trash"></i>
    </button>
  </div>
  
  <section id="chat">

    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </section>
  
</body>
</html>